# play-gradle-starter

./: .gitignore  README.md  build.gradle
app/controllers/: HelloController.scala  ProductController.scala
app/dao/: ProductDao.scala
app/dao/component/: ProductComponent.scala
app/dao/impl/: ProductDaoImpl.scala
app/form/: ProductForm.scala
app/model/: Product.scala
app/modules/: ConfigModule.scala  GrpcBootstrap.scala  GrpcModule.scala  PlayConfig.scala
app/service/: ProductService.scala
app/service/grpc/: GreeterServiceImpl.scala
app/service/impl/: ProductServiceImpl.scala
app/views/: index.scala.html  main.scala.html  welcome.scala.html
conf/: application.conf  routes
conf/evolution/: 1.sql
scripts/: idea.sh  run.sh
test/controllers/: HelloControllerSpec.scala
