# https://www.playframework.com/documentation/latest/Configuration


play.http.secret.key = "ACY?tAnfk?aZ?iwrNwnxbth6CTf:G6gf:10Latasdg@5241AB`Rsd:1uDFN];ji@n"

play.modules.enabled += "modules.ConfigModule"
play.modules.enabled += "modules.GrpcModule"

database {
  profile = "slick.jdbc.PostgresProfile$"
}

akka.grpc.client {
    "helloworld.GreeterService" {
      host = "localhost"
      port = 8080
      deadline = 10m
      user-agent = "Akka-gRPC"
    }
}

slick: {
  dbs: {
    default: {
      profile: ${database.profile}
      db: {
        driver: "org.postgresql.Driver"
        url: "jdbc:postgresql://127.0.0.1:5432/dev"
        user: "postgres"
        password: ""
        numThreads: 5
        queueSize: 10000
        // test query
        initSQL: "SELECT 1"
      }
    }
  }
}

